MONGO_URI=mongodb://mongod:27017/smartinnov
JWT_SECRET=SmartInnovation2024
PORT=3389
AUTHSERVICE_URL=http://auth-service:3389
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=esmateddinekhamassi@gmail.com
EMAIL_PASS=eupsnghepyufrgjw